<!DOCTYPE html>
<html lang="en">
<title></title>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display:flex;
            flex-wrap: gap: 16px

        }
        .card{
            width:300px;
            height: 400px;
            border-radius: 12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .active{
            background-color: red;
        }

        .inactive{
            background-color: yellow;
            color:black;
        }

        .content {
            width: 1400px
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="cardList">
            </button>
            <p id="score">0</p>
        </div>
    </div>
</div>

<script src="index.js">
</script>
